{
	"trailingComma": "none",
	"tabWidth": 4,
	"semi": true,
	"singleQuote": false,
	"printWidth": 100,
	"useTabs": true,
	"jsxSingleQuote": false,
	"bracketSpacing": false,
	"bracketSameLine": true,
	"arrowParens": "avoid"
}
